 @article{bradbury, title={The pandemic paradox: The consequences of covid‐19 on domestic violence}, volume={29}, DOI={10.1111/jocn.15296}, number={13-14}, journal={Journal of Clinical Nursing}, author={Bradbury‐Jones, Caroline and Isham, Louise}, year={2020}, pages={2047–2049}} 
 @misc{CDC, title={CDC Museum COVID-19 Timeline}, url={https://www.cdc.gov/museum/timeline/covid19.html}, journal={Centers for Disease Control and Prevention}, year={2022}, month={Jan}} 
 @misc{OpenKC, title={Open data KC}, url={https://data.kcmo.org/}, journal={City of Kansas City, Mo.}} 
 @misc{kccovid, title={Covid-19 case &amp; death trends by date: Open data KC}, url={https://data.kcmo.org/Health/COVID-19-Case-Death-Trends-by-Date/nfta-sjx6}, journal={COVID-19 Case &amp; Death Trends by Date | Open Data KC}, author={Kansas City, MO Health Department}, year={2022}, month={Apr}} 
 @misc{2019, title={KCPD crime data 2019: Open Data KC}, url={https://data.kcmo.org/Crime/KCPD-Crime-Data-2019/pxaa-ahcm}, journal={KCPD Crime Data 2019 | Open Data KC}, author={Technology, KCPD Information}, year={2021}, month={Mar}} 
 @misc{2020, title={KCPD crime data 2020: Open Data KC}, url={https://data.kcmo.org/Crime/KCPD-Crime-Data-2020/vsgj-uufz}, journal={KCPD Crime Data 2020 | Open Data KC}, author={Technology, KCPD Information}, year={2021}, month={Sep}} 
 @misc{2021, title={KCPD crime data 2021: Open Data KC}, url={https://data.kcmo.org/Crime/KCPD-Crime-Data-2021/w795-ffu6}, journal={KCPD Crime Data 2021 | Open Data KC}, author={Technology, KCPD Information}, year={2022}, month={Jan}} 
 @misc{KCMETRO, title={Overview of the Kansas City area (metro area)}, url={https://statisticalatlas.com/metro-area/Missouri/Kansas-City/Overview}, journal={The Demographic Statistical Atlas of the United States - Statistical Atlas}} 